import image1 from '../../public/imagePaid1.png'
import image2 from '../../public/imagePaid2.png'
import image3 from '../../public/imagePaid3.png'
import image4 from '../../public/imagePaid4.png'
import image5 from '../../public/imagePaid5.png'
import background1 from '../../public/background1p.png'

import background2 from '../../public/background2p.png'
import background3 from '../../public/background3p.png'
import background4 from '../../public/background4p.png'
import background5 from '../../public/background5p.png'

const paidData = [
    {
        number: 1,
        image: image1,
        description: 'Workshop по связкам',
        subtitle: 'Мой легендарный продукт с разбором 7 рабочих связок в Telegram, которые помогают за короткий срок получать заявки на свои услуги.',
        text: '7 рабочих связок в Телеграме, которые помогают за короткий срок получать заявки на свои услуги. На этих связках участники движухи за 4 дня заработали более 20 млн рублей, и мы поставили мировой рекорд по количеству миллионеров за 4 дня обучения. По статистике средняя выручка участника 329.000 рублей.',
        background: background1,
        titleText: 'Что внутри?',
        link: 1,
        typeButton: 'buy',
        style: true,
        button: 'Скоро в продаже',
    },
    {
        number: 2,
        image: image2,
        description: 'Selfmade',
        subtitle: 'Комплексный курс по запускам через Telegram, состоящий из 70 уроков, 12 модулей, а также постоянной поддержки и вовлечения кураторов',
        titleText: 'Что внутри курса?',
        text: 'Комплексное обучение, которое позволяет сделать свои запуски больше, масштабнее и сильнее.</br ></br > Помимо программы из 70+ уроков и 12 модулей вас ждет:</br ></br >- Постоянное вовлечение и поддержка от кураторов с опытом запусков</br >- Доступ к базам подрядчиков, экспертов и продюсеров</br >- Материалы, составленные мной и моей команды за годы работы над запусками в Telegram</br >- Приложение для обучения прямо в Telegram</br ></br >Участники последних трех потоков совокупно заработали больше 280.000.000. Оставляй заявку на участие в следующем потоке и присоединяйся к нам',
        background: background2,
        link: 2,
        typeButton: 'form1',
        button: 'Оставить заявку',
    },
    {
        number: 3,
        image: image3,
        background: background3,
        description: 'Консультация',
        subtitle: 'В данном видео мы рассмотрели 3 шага, которые принесут вам тысячи подписчиков и миллионы продаж',

        text: 'Моя индивидуальная консультация под ваш конкретный запрос. Продолжительность 2-3 часа. В конце отдаю запись, всех подрядчиков, необходимые ссылки и контакты. После консультации вы можете дозадать вопросы в течение недели. </br ></br > Чтобы записаться напишите в сообщения <strong>«консультация»</strong>',
        link: 3,
        button: 'Написать',
        typeButton: 'write',

    },
    {
        number: 4,
        image: image4,
        background: background4,
        description: 'Мастер-группа',
        subtitle: 'В данном видео мы рассмотрели 3 шага, которые принесут вам тысячи подписчиков и миллионы продаж',
        typeButton: 'form2',

        text: ' Групповая работа над вашим проектом вместе с Александром Турлаковым длительностью 10 недель.</br ></br >В рамках мастер-группы находится 20 человек, с уровнем от 1 миллиона рублей.</br ></br > Так же в мастер-группе предусмотрены 2 выезда. ',
        link: 4,
        button: 'Оставить заявку',

    },
    {
        number: 5,
        image: image5,
        background: background5,
        description: 'Консалтинг',
        subtitle: 'В данном видео мы рассмотрели 3 шага, которые принесут вам тысячи подписчиков и миллионы продаж',
        text: ' Сопровождение вашего запуска по стратегии, трафику, инфоповодам и продажам  лично от Александра Турлакова на протяжении нескольких месяцев. Срок обговаривается индивидуально в зависимости от целей и проекта</br ></br >Чтобы записаться напишите в сообщения <strong>«консалтинг»</strong> ',
        link: 5,
        button: 'Написать',
        typeButton: 'write',
    },
];
export default paidData